nested for loop
# wap to check a number is prime or not prime
num = 17
count = 0
for i in range(1,num+1):
    if num%i==0:
        count=count+1
if count==2:
    print("Prime")
else:
    print("Not Prime") #prime
num = 20
count = 0
for i in range(1,num+1):
    if num%i==0:
        count=count+1
if count==2:
    print("Prime")
else:
    print("Not Prime")# not prime

# WAP to find all prime numbers from 1 to 100

for num in range(1,101):
    count = 0
    for i in range(1,num+1):
        if num%i==0:
            count=count+1
    if count==2:
        print(num)

# WAP to find all prime numbers from 1 to 200



for num in range(1,201):
    count = 0
    for i in range(1,num+1):
        if num%i==0:
            count=count+1
    if count==2:
        print(num)

*****
*****
*****
*****
*****

1.for i in range(1,6):
    print("*****")
2.for i in range(1,6):
    for j in range(1,6):
        print("*",end='')
    print()
*
**
***
****
*****

for i in range(1,6):
    for j in range(1,i+1):
        print("*",end="")
    print()

1
12
123
1234
12345

for i in range(1,6):
    for j in range(1,i+1):
        print(j,end="")
    print()

for i in range(1,6):
    for j in range(1,i+1):
        print(j,end="")
    print()

1
22
333
4444
55555

for i in range(1,6):
    for j in range(1,i+1):
        print(i,end="")
    print()


